﻿<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist Digital</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet subresource">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.ui.datepicker.css" />
    <script src="js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.6.4/showdown.min.js"></script>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/responsive.tables.min.js"></script>

    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.datepicker.js"></script>
    <script src="js/jquery.ui.datepicker-pt-BR.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/efeito-menu.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/modal-wrapper.js"></script>
    <!--<script src="js/collateral.js"></script>-->
    <script src="js/fraudes.js"></script>
    <script src="js/jquery-mask.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="bg-menu">
            <div class="row">
                <div class="large-6 columns">
                    <!-- <div class="title-site">Anti Fraude</div> -->

                </div>
                <div class="large-6 columns">
                    <a class="sidebar-toggle" href="#">Menu Topo</a>
                </div>
            </div>
        </div>

        <div class="logo hide-for-small-only">



        </div>
        <ul class="sidebar-menu custom-scrollbar">
            <!--z
            <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
            <li><a href="#" onClick="loadPage('UI/Chamada/CreateAgreement.html'); mask(); getCTPY('Itau')"><i class="material-icons">description</i>Create Agreement</a></li>
            <li><a href="#" onClick="loadPage('UI/Chamada/RegistrarChamada.html'); mask(); getCTPY('Itau')"><i class="material-icons">description</i>Issue Call</a></li>
            <li><a href="#" onClick="loadPage('UI/Consulta/MargensRealizadas.html'); carregarChamadasRealizadas('Itau');"><i class="material-icons">storage</i>Issued Calls</a></li>
            <li><a href="#" onClick="loadPage('UI/Consulta/MargensRecebidas.html'); carregarChamadasRecebidas('Itau');"><i class="material-icons">storage</i>Received Calls</a></li>
            -->
            <li><a href="index.html"><i class="material-icons">storage</i>Principal</a></li>

            <li><a href="#" onClick="loadPage('UI/Chamada/ComunicarSuspeitaFraude.html');"><i class="material-icons">storage</i>Comunicar Fraude</a></li>

            <li><a href="#" onClick="loadPage('UI/Consulta/SuspeitasRegistradas.html');"><i class="material-icons">storage</i>Consultar</a></li>


        </ul>


    </div>





            <div class="body" id="content-div">
                <div class="bg-home">
                    <div id="bg-title"><p class="text-right">Blacklist Digital</p></div>
                </div>
            </div>

            <script>
                $(document).foundation();
                $("table").addClass("responsive");
                $(".datepicker").datepicker({
                    showOn: "button",
                    //buttonImage: "img/ic_insert_invitation_black_36dp.png",
                    buttonImageOnly: true,
                    buttonText: "Select date"
                });

            </script>

    <form role="form" name="formNode" id="formNode">
        <div class="box-body">
            <div class="row">
                <div class="large-2 column">
                    <label for="comboContraparte">Node</label>
                    <input id="node" name="node" class="form-control" min="0" style="text-align:left" placeholder="CPF" value="10.2.0.23">
                </div>
                <div class="large-2 column">
                    <label for="comboContraparte">Port</label>
                    <input id="port" name="port" class="form-control" min="0" style="text-align:left" placeholder="CPF" value="10007">
                </div>
                <div class="large-8 column">
                </div>
            </div>
            <div class="box-footer row">
                <div class="column">
                    <button type="button" class="btn btn-primary" name="update" id="update">Update</button>
                </div>
            </div>
          </div>
    </form>
</body>

<script>

                var url = "http://" + $('#node')[0].value;
                var port = $('#port')[0].value;

                function Node() {
                    url = "http://" + $('#node')[0].value;
                    port = $('#port')[0].value;
                }

                function updateTitle()
                {
                    var titulo = "Blacklist Digital";
                    var aux = '';
                    //document.title = "H!";

                    Node();
                    var api = url + ":" + port + "/api/example/me";

                    $.ajax({
                        type: "GET",
                        //contentType: "text/plain",
                        url: api,
                        success: function (data) {
                            //alert(data)
                            //CreateTableFromJSON(data, "result");
                            aux = data.me.split(",");
                            document.title = aux[2] + " - " + titulo;
                        },
                        error: function (data) {
                            document.title = titulo;
                        }
                    });

                    
                }


                $("#update").click(function (event) {
                    
                    updateTitle();

                });
                $(document).ready(function () {
                    updateTitle();
                });

</script>
</html>
